MV Separation:
	* We moved storage to the package "model.persistence".
	* Storage had a printout, this was removed.
	* All saving and loading to and from file is now handled through the Register-class and is encapsulated.
OO-Design:
	* Storage now returns a copy of the memberlist.
Code:
	* Namings in the code have had a revamp and now better suit the software, as intended. 
	* Comments have been reduced.
Sequence Diagrams:
	* Object messages with () are now in sequence diagrams.
	* Loop and calls are in the diagrams.
Hidden Dependencies:
	* Menu calls are re-done with enums and have no hidden dependencies between view and controller
	* Register boat types have no hidden dependencies between view and controller.
	* Added a class in view package with enums for Menu Actions to remove hidden dependencies.
Class Diagram:
	* The class diagram now contains associations and multiplicity.
	* Class diagram now shows the architectural modules.
	* Class diagram missing dependencies fixed.
